<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.html" defer></script>
    <title>RM4TECH</title>
    <link rel="shortcut icon" href=imagens/P1.ico e="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<style>
    h1 {
        font: italic 500 2em sans-serif;
        text-align: center;
        background-color:#657509; 
        height: 100px;
        width: 1200px;
        border: 10px solid darkslategray;
      
        padding: 10px;
      
        margin: 20px auto 40px auto; 

    }
    
    body {
        background-color:#f0f3e1;
    }
    p { 
        color: rgb(17, 16, 16);
        margin: 20px auto 40px auto; 
    }
    p:hover {
        color: black;
        text-decoration: underline;
    }
    p:active {
        color: rgb(83, 110, 29);
    }
    footer {
        font: italic 500 1em sans-serif;
        background-color:#657509;
        text-align: center;
        height: 20px;
        width: 1250px;
        margin: 20px auto 40px auto; 
       
       
        
    }
    h2 {
        font: italic 500 1em sans-serif;
        text-align: center;
        margin: 20px auto 40px auto; 
    }
    
    
</style>
<body>
    <header>
        <h1>RMFOURTECH - Manutenção de computadores</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
    <div>
        <h2>Faça seu orçamento!!!</h2>
            <p>Retiramos e entregamos no local<br>
            Trabalhamos com instalações de sistemas e troca de componentes de computadores. <br>
            Também trabalhamos com Notebooks</p>

            <img src="imagens/001p.PNG" alt="Notebook001">
            <img src="imagens/009p.PNG" alt="Notebook009">
            
    </div>
        <p>Fale conosco (11) 970670889</p>
            <form action="https://api.sheetmonkey.io/form/iJmd9PJL21VQF5sxQwq5bE" method="post">

                <label for="">Primeiro nome:</label>  
                <input type="text" name="primeiro_nome" id="primeiro_nome">
                <br>
                <label for="">E-mail:</label>
                <input type="text" name="email" id="email">
                <br>
                <label for="">Whatsapp:</label>
                <input type="text" name="whatsapp" id="whatsapp">
                <br>
                <button id="btn_salvar">Salvar</button>
            </form>
        <script>src="./index.js"</script>

        </article>
            <aside>
                <ul>
                    <li>
                        <abbr title="Substituição de componentes obsoletos por componentes mais modernos">Upgrades</abbr>
                    </li>
                    <li>
                        <abbr title="Limpesa interna do computador">Limpesas</abbr>
                    </li>
                    <li>
                        <abbr title="Intalação de sistema com ativação">Formatação de sistemas</abbr>
                    </li>
                </ul>
                <h3>
                    Alguns de nossos preços:
                </h3>
                
                <p>
                    Remoção de vírus e limpesa R$ 50,00 <br>
                    Formatação com backup de até 250gb R$ 70,00 <br>
                    Formatação com backup de até 500gb 85,00 <br>
                    Pacote office R$ 25,00<br>
                    Formatação R$ 50,00<br>
                    Troca de SSD 240gb 130,00<br>
                    Manutenção preventiva R$ 35,00<br>
                    Montagem de computador novo 120<br>
                    Assistência remota R$ 35,00<br>
                </p>
                
            </aside>
                
                    
                        <!--</p>
                    <p>Promoção do <a href="pagina2.html">mês Notebook Samsung Book X30 semi   novo</a></p>-->
        
            <p>Endereço: Rua São Saturnino 192, Vila Nhocuné.</p>
    </main>
        <footer>
            <p>Desenvolvido por Paulo Alexandre para RM4TECH</p>
        </footer>
</body>
</html>